<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
        =================================
        ========S I S T E M A============
        =================================

        ===> MENU SUPERIOR - FILA 1 <=== 10 campos -->
    <h1>
        => INICIO (inherente en la vista)
        <div>
            <!--
                -> Cambiar Usuario
                -> Habilitar Sistema
                -> SALIR
                    -->
        </div>
    </h1>
    <div>
        <p>SETTINGS</p>
        <h3>=> CONFIGURACION DEL SISTEMA</h3>
        <div>
            <!--
                ->configurazion global                           
                ->Imprimir formatos                                
                ->Crear usuarios                                              
                ->Configurar Servicios                     
                ->Eliminar examenes completos     
                -->
        </div>

    </div>


    <!--=> FICHA ANEXO 2-->
    <div>
        <!--
                ->Ficha Anexo 2            
                ->Ficha Aptitud Anexo 2    
                -->
    </div>

    <!--=>REPORTES-->
    <div>
        <!--
                ->Reporte paciente    
                ->Reporte por meses   
                -->
    </div>

    <!--=>AYUDA-->
    <div>
        <!--
                ->Actualizar Sistema    
                -->
    </div>

    <!--=>FORMATOS BARRICK-->
    <div>
        <!--
                -> Certificacion de Suficiencia            
                -> Certificacion de trabajo en altura      
                -> Uso de Respiradores                 
                -> Apnea de sueño                        
                -> Ficha de retiro                         
                -> Actitud Medico ocupacional                  
                -> Informe electrocardiograma Poderosa             
                -->
    </div>


    <!--=>FICHAS SIN RESTRICCIONES-->
    <div>
        <!--
                -> Ficha Medica 2                          
                -> Ficha Aptitud 2                        
                -> Constancia Examen Medico Ocupacional    
                -> Certificado Altura Poderosa             
                -> Aptitud Altura Poderosa                       
                -->
    </div>


    <!--=>ELIMINAR REGISTROS-->
    <div>
        <!--
                -> Eliminar Registros  
                -> Valorizacion            
                -->
    </div>


    <!--=>COVID-19-->
    <div>
        <!--
                -> Constancia                        
                -> Constancia Tamizaje Marsa              
                -> Registro Pruebas Rapidas          
                -> Constancia Medica                       
                -> Carta Compromiso                    
                -> Resultados Prueba Rapida               
                -> Ficha Sintomatologica               
                -> Constancia Encofrados               
                -> Hoja de Referencia               
                -> Indicaciones Medicas                
                -> Constancia Alta Epidemiologica       
                -> Llenar Pruebas Moleculares             
                -->
    </div>


    <!--=>COVID - MARSA-->
    <div>
        <!--
                -> Constancia Salud               
                -> Ficha Medica                  
                -> Ficha Resultados Prueba               
                -> Constancia Alta                  
                -> Consentimiento Informado Covid
                -> Certificado Medico                  
                -->
    </div>


    <!--=>TAMIZAJE ANT-->
    <div>
        <!--
                -> 1. Constancia Salud Antigenos                
                -> 2. Ficha Medica Antigenos                  
                -> 3. Ficha Resultados Prueba Antigeno          
                -> 4. Constancia ALta                      
                -> 5. Consentimiento Informado COVID         
                -> 6. Descanzo Medico Antigeno           
                -> Constancia Tamizaje                      
                -> Laboratorio COVID                            
                -->
    </div>


    <!--===> MENU SUPERIOR - FILA 2 === 
            - Estos son botones directos a interfaces
            => TRIAJE
            => R. TORAX
            => ODONTOLOGIA
            => OIT - 200
            => A. PATOLOGICOS   (sub pestañas: Antecedentes Patologicos, Indicar las Enfermedades, Antecedentes)
            => H. OCUPACIONAL   (No Funciona)
            => E. MUSC. ESQ.    (Cuestionario, Responder, Espalda baja, Hombros, Cuello)
            => C. NORIDOC       
            => OFTALMOLOGIA
            => ANEXO 16
            => ANEXO 16-A       (ERROR)
            => F. APTITUD
            => CONSTANCIA
            => ELECTROCARDIOGRAMA
            => ANT-ENF-ALT      (ERROR)
            => ANEXO - C        (ERROR)
            => C. M. OCUPACIONAL
            => RESUMEN
            => INTERCONSULTA
        
        =================================
        =======A D M I S I O N===========
        =================================

        ===> MENU SUPERIOR - FILA 1 <===
            => TICKET 
            => BOLETA 
            => FACTURA 
            => R. CLIENTES 
            => REPORTES 
            => R. FACTURAS 
            => VALORIZACION 
            => SEDES
            => HOTEL 
            => PROTOCOLOS
            => IMPORTAR DATA
            => SALIR
        -->


    -->
</body>

</html>